# English translations
language = Nederlands (Dutch)
# JMenu names 
menu_file = Bestand
menu_view = Beeld
menu_help = Help


# JMenuItem names
# File menu
menu_file_newLevelCol = Nieuwe level collectie
menu_file_loadLevelCol = Laad level collectie
menu_file_saveLevelCol = Sla level collectie op
menu_file_exportLevel = Exporteer dit level
menu_file_importLevel = Importeer dit level
menu_file_exit = Sluit applicatie

# View menu
menu_view_currZoom = Vergroting:
menu_view_incZoom = Maak groter
menu_view_decZoom = Maak kleiner
menu_view_resZoom = Standaard vergroting
# Help menu
menu_help_language = Weergave taal
menu_help_about = Over

#JPanels
panel_tools = Gereedschap
panel_levelView = Level scherm
panel_levelMetaData = Level Instellingen
panel_toolSet = Gereedschap
panel_toolSet_basic = Basis elementen
panel_toolSet_floppy = Diskettes
panel_toolSet_ports = Poorten
panel_toolSet_decoration = Decoratie

#JLabels
label_statusBar_xCoord = x
label_statusBar_yCoord = y
label_statusBar_noExitWarning = [Geen uitgang]
label_statusBar_noMurphyWarning = [Geen Murphy]
label_statusBar_notEnoughInfotronsWarning = [Niet genoeg Infotrons
label_statusBar_hoveredTile = Boven element
label_statusBar_selectedTile = Geselecteerd element

label_levelData_selectLevelSlot = Selecteer level:
label_levelData_levelName = Level naam:

label_levelData_requiredInfotrons = Benodigde Infotrons:
label_levelData_gravity = Zwaartekracht aan/uit:

label_levelData_requiredInfotrons = Benodigde Infotrons:
label_levelData_freezeZonks = Bevries Zonks:

label_levelData_gravitySwitchPortCount = Aantal sp. poorten:
label_levelData_gravityPortSelection = Poort selectie:
label_levelData_gravityPortX = X:
label_levelData_gravityPortY = Y:

#JCheckBox
checkBox_levelData_specialPortToggleGravity = Zwaartekracht
checkBox_levelData_specialPortToggleFreezeEnemy = Bevries vijanden
checkBox_levelData_specialPortToggleFreezeZonks = Bevries Zonks

#JButton
button_toolSet_pencilTool = Potlood
button_toolSet_lineTool = Lijn
button_toolSet_rectangleTool = Rechthoek
button_toolSet_fillTool = Vullen

#Generic strings
string_confirmation_discardUnsavedChanges = Deze operatie zorgt ervoor dat uw wijzigingen verloren gaan. Wilt u verder gaan?