# English translations
language = English
# JMenu names 
menu_file = File
menu_view = View
menu_help = Help


# JMenuItem names
# File menu
menu_file_newLevelCol = New level collection
menu_file_loadLevelCol = Load level collection
menu_file_saveLevelCol = Save level collection
menu_file_exportLevel = Export current level
menu_file_importLevel = Import current level
menu_file_exit = Exit application

# View menu
menu_view_currZoom = Current zoom:
menu_view_incZoom = Increase zoom level
menu_view_decZoom = Decrease zoom level
menu_view_resZoom = Reset zoom level
# Help menu
menu_help_language = Display Language
menu_help_about = About

#JPanels
panel_tools = Tools
panel_levelView = Level View
panel_levelMetaData = Level Settings
panel_toolSet = Tools
panel_toolSet_basic = Basic tiles
panel_toolSet_floppy = floppy disks
panel_toolSet_ports = ports
panel_toolSet_decoration = decoration

#JLabels
label_statusBar_xCoord = x
label_statusBar_yCoord = y
label_statusBar_noExitWarning = [Missing Exit]
label_statusBar_noMurphyWarning = [Missing Murphy]
label_statusBar_notEnoughInfotronsWarning = [Missing Infotrons
label_statusBar_hoveredTile = Hovered Tile
label_statusBar_selectedTile = Selected Tile

label_levelData_selectLevelSlot = Select level slot:
label_levelData_levelName = Level name:

label_levelData_requiredInfotrons = Required Infotrons:
label_levelData_gravity = Toggle gravity:

label_levelData_requiredInfotrons = Required Infotrons:
label_levelData_freezeZonks = Freeze Zonks:

label_levelData_gravitySwitchPortCount = Special port count:
label_levelData_gravityPortSelection = Port Selection:
label_levelData_gravityPortX = X:
label_levelData_gravityPortY = Y:

#JCheckBox
checkBox_levelData_specialPortToggleGravity = Enable gravity
checkBox_levelData_specialPortToggleFreezeEnemy = Freeze enemies
checkBox_levelData_specialPortToggleFreezeZonks = Freeze Zonks

#JButton
button_toolSet_pencilTool = Pencil
button_toolSet_lineTool = Line
button_toolSet_rectangleTool = Rect
button_toolSet_fillTool = Fill

#Generic strings
string_confirmation_discardUnsavedChanges = This operation will discard any unsaved changes. Do you wish to Continue?