# French translation
language = francais (French)
# JMenu names 
menu_file = Fichier
menu_view = Affichage
menu_help = Aide


# JMenuItem names
# File menu
menu_file_newLevelCol = Nouvelle collection de niveaux
menu_file_loadLevelCol = Chercher collection de niveaxu
menu_file_saveLevelCol = Save level collection
menu_file_exportLevel = Exporter le niveau actuel
menu_file_importLevel = Importer le niveau actuel
menu_file_exit = Quitter

# View menu
menu_view_currZoom = Zoom:
menu_view_incZoom = Augmenter le zoom
menu_view_decZoom = Diminuer le zoom
menu_view_resZoom = Réinitialiser le zoom
# Help menu
menu_help_language = Langue de l'interface
menu_help_about = À propos

#JPanels
panel_tools = Outils
panel_levelView = Vue du niveau
panel_levelMetaData = Options du niveau
panel_toolSet = Outils
panel_toolSet_basic = cases de base
panel_toolSet_floppy = disquettes
panel_toolSet_ports = ports
panel_toolSet_decoration = décoration

#JLabels
label_statusBar_xCoord = x
label_statusBar_yCoord = y
label_statusBar_noExitWarning = [Sortie Manquant]
label_statusBar_noMurphyWarning = [Murphy Manquant]
label_statusBar_notEnoughInfotronsWarning = [Infotrons Manquants
label_statusBar_hoveredTile = Case survolée
label_statusBar_selectedTile = Case sélectionnée

label_levelData_selectLevelSlot = Emplacement du niveau :
label_levelData_levelName = Nom du niveau :

label_levelData_requiredInfotrons = Infotrons requis :
label_levelData_gravity = Gravité :

label_levelData_requiredInfotrons = Infotrons Requis :
label_levelData_freezeZonks = Figer les Zonks :

label_levelData_gravitySwitchPortCount = Nombre de ports spéciaux :
label_levelData_gravityPortSelection = Sélection du port :
label_levelData_gravityPortX = X :
label_levelData_gravityPortY = Y :

#JCheckBox
checkBox_levelData_specialPortToggleGravity = Activer gravité
checkBox_levelData_specialPortToggleFreezeEnemy = Figer les ennemis
checkBox_levelData_specialPortToggleFreezeZonks = Figer les Zonks

#JButton
button_toolSet_pencilTool = Crayon
button_toolSet_lineTool = Ligne
button_toolSet_rectangleTool = Rectangle
button_toolSet_fillTool = Remplir

#Generic strings
string_confirmation_discardUnsavedChanges = Cette opération annulera toutes les modifications non enregistrées. Souhaitez-vous continuer ?