001 DO YOU LIKE EASY STUFF?
002 BANG IT AGAIN!         
003 INFOTRON FALL          
004 TRICK MAN!             
005 THE START IS THE END!  
006 DJ?                    
007 R U SMART?             
008 INFOTRON MAKER         
009 FROZEN STUFF           
010 REALLY???              
011 JUST ORANGE...         
012 WHAT IS THIS???        
013 THE DUMMY INFOTRON     
014 SPEEDY MURPHY          
015 OMG!!!                 
016 DO NOT GO THAT WAY...  
017 GAME (L)OVER!          
018 TRICKY GAME            
019 RARO                   
020 ZONKER                 
021 SNIK TIMING!           
022 WARM UP                
023 911                    
024 BUBBLE BATH (255)      
025 DISK MANAGER           
026 KEEP THEM SAFE!        
027 LIKE I LOVE YOU        
028 HOW ARE YOU?           
029 DEJA VU!               
030 FALLING MURPHY!        
031 BE QUICK!              
032 TRUST THEM!            
033 PORTS AND EXITS!       
034 EVEN MORE PORTS!       
035 THE CLOCK IS TICKING...
036 RUN N CREATE SPACE P.M.
037 DIET :-)               
038 WARM DOWN! :-)         
039 FIND THE TERMINAL!     
040 THE IT CROWD           
041 RUN UP (OR NOT)!       
042 DO YOU LIKE GAME OVER? 
043 WINDOWS VISTA          
044 WHAT THE HECK IS THIS? 
045 PORT LESSON            
046 LOVELY DAY             
047 THE BEST YEAR!         
048 TWO SQUARES            
049 THE ONLY WAY           
050 THE FIRST BANG!        
051 SUPPAMAZE!             
052 DEAD SUPPA!            
053 EMPTY GAME?            
054 PUMP UP THE JAM!       
055 AMAZING!               
056 HELPER                 
057 LEFT-RIGHT             
058 NEVERLAND!             
059 SNIK-SNAK MASTER       
060 SNIK-SNAK MASTER (HARD)
061 RED DYNAMITE           
062 SMART ELECTRON         
063 FIRST MAZE             
064 2ND MAZE               
065 TRAVEL                 
066 TRICKY EXIT!           
067 DETONATION FIELD       
068 THE BRAIN GOD          
069 KARAOKEX               
070 KRIPTONITE EXTRA       
071 ELECTRON MAGIC         
072 LEARN THOSE TRICKS!!!  
073 DISKS ARE EVIL!!!  :-O 
074 ENOUGH TIME, MURPHY?   
075 THE LETHAL BUG!  :-O   
076 DISKS ARE EXTRA EVIL!!!
077 NO LUNCH TIME???   ;-) 
078 THE GREAT RED DISK MAZE
079 MURPHYS RUNNING LESSON!
080 SUPAPLEX TOTAL SIMETRY!
081 LOOK! SHE IS COMING...!
082 MURPHYS GREAT LAND  :-)
083 SNIK-SNAKS RUNNING LAND
084 MURPHY SAYS: "MIREN ME"
085 SINGLE-TRACK? RED DISK!
086 EVEN MORE TIMING, GUYS!
087 SPEED UP, MURPHY!  ;-) 
088 KRIPTONITE ULTRA EXTRA!
089 BE CAREFUL WITH THOSE!!
090 QUICK WAY OUT, MURPHY!!
091 TOO LATE, MR. MURPHY...
092 INFOTRONS AND ENEMIES!!
093 DEBUG THOSE BUGS, GUYS!
094 ZONKS AND RAM CHIPS ;-)
095 QUICKER THAN SNIKIES...
096 <MF366> ORIGINAL LEVEL!
097 ORANGE WAYS... <BIG T.>
098 A LOT OF EXPLOSIONS...!
099 DO NOT GET LOST, MURPHY
100 A WHOLE CENTURY...  :-)
101 ONE INFOTRON, ONE EXIT!
102 TAKE CARE OF THE WAY...
103 RELEASE THEM, MURPHY...
104 SLIDE EXPLOSION!!! ;-) 
105 THE DEVILS FACE...  :-)
106 THE SEARCH FOR INFOTRON
107 IMPOSSIBLE CHALLENGE!!!
108 108 WORST THAN SADISM!!
109 AN EXPLOSION MINI MAZE!
110 A REALLY SMART TRICK!!!
111 DO YOU LIKE HARD STUFF?
