001 DO YOU LIKE EASY STUFF? by MF366
002 BANG IT AGAIN! by MF366
003 INFOTRON FALL by MF366
004 TRICK MAN! by MF366
005 THE START IS THE END! by MF366
006 DJ? by MF366
007 R U SMART? by MF366
008 INFOTRON MAKER by MF366
009 FROZEN STUFF by MF366
010 REALLY??? by MF366
011 JUST ORANGE... by MF366
012 WHAT IS THIS??? by MF366
013 THE DUMMY INFOTRON by MF366
014 SPEEDY MURPHY by MF366
015 OMG!!! by MF366
016 DO NOT GO THAT WAY... by MF366
017 GAME (L)OVER! by MF366
018 TRICKY GAME by MF366
019 RARO by MF366
020 ZONKER by MF366
021 SNIK TIMING! by MF366
022 WARM UP modified by MF366
023 911 by MF366
024 BUBBLE BATH (255) modified by MF366
025 DISK MANAGER by MF366
026 KEEP THEM SAFE! by MF366
027 LIKE I LOVE YOU by MF366
028 HOW ARE YOU? by MF366
029 DEJA VU! by MF366
030 FALLING MURPHY! by MF366
031 BE QUICK! by MF366
032 TRUST THEM! by MF366
033 PORTS AND EXITS! by MF366
034 EVEN MORE PORTS! by MF366
035 THE CLOCK IS TICKING... by MF366
036 RUN N CREATE SPACE P.M. modified by MF366
037 DIET :-) by MF366
038 WARM DOWN! :-) by MF366
039 FIND THE TERMINAL! by MF366
040 THE IT CROWD by MF366
041 RUN UP (OR NOT)! by MF366
042 DO YOU LIKE GAME OVER? by MF366
043 WINDOWS VISTA by MF366
044 WHAT THE HECK IS THIS? by MF366
045 PORT LESSON by MF366
046 LOVELY DAY by MF366
047 THE BEST YEAR! by MF366
048 TWO SQUARES by MF366
049 THE ONLY WAY by MF366
050 THE FIRST BANG! by MF366
051 SUPPAMAZE! by MF366
052 DEAD SUPPA! by MF366
053 EMPTY GAME? by MF366
054 PUMP UP THE JAM! by MF366
055 AMAZING! by MF366
056 HELPER by MF366
057 LEFT-RIGHT by MF366
058 NEVERLAND! by MF366
059 SNIK-SNAK MASTER by Fixolas2000
060 SNIK-SNAK MASTER (HARD) by MF366
061 RED DYNAMITE by MF366
062 SMART ELECTRON by Fixolas2000
063 FIRST MAZE by Fixolas2000
064 2ND MAZE by Fixolas2000
065 TRAVEL by MF366
066 TRICKY EXIT! by MF366
067 DETONATION FIELD by MF366
068 THE BRAIN GOD by Fixolas2000
069 KARAOKEX by MF366
070 KRIPTONITE EXTRA by MF366
071 ELECTRON MAGIC by MF366
072 LEARN THOSE TRICKS!!! by MF366
073 DISKS ARE EVIL!!!  :-O by MF366
074 ENOUGH TIME, MURPHY? by MF366
075 THE LETHAL BUG!  :-O by MF366
076 DISKS ARE EXTRA EVIL!!! by MF366
077 NO LUNCH TIME???   ;-) by MF366
078 THE GREAT RED DISK MAZE by MF366
079 MURPHYS RUNNING LESSON! by WLOM
080 SUPAPLEX TOTAL SIMETRY! by MF366
081 LOOK! SHE IS COMING...! by WLOM
082 MURPHYS GREAT LAND  :-) by MF366
083 SNIK-SNAKS RUNNING LAND by MF366
084 MURPHY SAYS: "MIREN ME" by MF366
085 SINGLE-TRACK? RED DISK! by MF366
086 EVEN MORE TIMING, GUYS! by MF366
087 SPEED UP, MURPHY!  ;-)  by MF366
088 KRIPTONITE ULTRA EXTRA! by MF366
089 BE CAREFUL WITH THOSE!! by MF366
090 QUICK WAY OUT, MURPHY!! by MF366
091 TOO LATE, MR. MURPHY... by MF366
092 INFOTRONS AND ENEMIES!! by MF366
093 DEBUG THOSE BUGS, GUYS! by MF366
094 ZONKS AND RAM CHIPS ;-) by MF366
095 QUICKER THAN SNIKIES... by MF366
096 <MF366> ORIGINAL LEVEL! by MF366
097 ORANGE WAYS... <BIG T.> by MF366
098 A LOT OF EXPLOSIONS...! by MF366
099 DO NOT GET LOST, MURPHY by MF366
100 A WHOLE CENTURY...  :-) by MF366
101 ONE INFOTRON, ONE EXIT! by MF366
102 TAKE CARE OF THE WAY... by MF366
103 RELEASE THEM, MURPHY... by MF366
104 SLIDE EXPLOSION!!! ;-)  by MF366
105 THE DEVILS FACE...  :-) by MF366
106 THE SEARCH FOR INFOTRON by MF366
107 IMPOSSIBLE CHALLENGE!!! by MF366
108 108 WORST THAN SADISM!! by MF366
109 AN EXPLOSION MINI MAZE! by MF366
110 A REALLY SMART TRICK!!! by MF366
111 DO YOU LIKE HARD STUFF? by MF366
