001 -------- SALAD --------
002 LEVEL 2    (MNMORITA92)
003 LEVEL 3    (MNMORITA92)
004 LEVEL 4    (MNMORITA92)
005 LEVEL 5    (MNMORITA92)
006 LEVEL 6    (MNMORITA92)
007 LEVEL 7    (MNMORITA92)
008 LEVEL 8    (MNMORITA92)
009  LEVEL 9   (MNMORITA92)
010 LEVEL 10   (MNMORITA92)
011 LEVEL 11   (MNMORITA92)
012 LEVEL 12   (MNMORITA92)
013 LEVEL 13   (MNMORITA92)
014 LEVEL 14   (MNMORITA92)
015 LEVEL 15   (MNMORITA92)
016 LEVEL 16   (MNMORITA92)
017 ----- COLLECTOR I -----
018 ---- COLLECTOR II -----
019 ---- COLLECTOR III ----
020 ---- COLLECTOR IV -----
021 ----- COLLECTOR V -----
022 ---- COLLECTOR VI -----
023 ---- COLLECTOR VII ----
024 --- COLLECTOR VIII ----
025 ---- COLLECTOR IX -----
026 ----- COLLECTOR X -----
027 ---- COLLECTOR XI -----
028 ---- COLLECTOR XII ----
029 --- COLLECTOR XIII ----
030 ---- COLLECTOR XIV ----
031 ---- COLLECTOR XV -----
032 ---- COLLECTOR XVI ----
033 --- COLLECTOR XVII ----
034 --- COLLECTOR XVIII ---
035 ---- COLLECTOR XIX ----
036 ---- COLLECTOR XX -----
037 ----- SMALL LEVEL -----
038 ---- SMALL LEVEL 2 ----
039 ---- SMALL LEVEL 3 ----
040 ---- SMALL LEVEL 4 ----
041 ---- SMALL LEVEL 5 ----
042 ----- APOCALIPSIS -----
043 ---- APOCALIPSIS I ----
044 --- APOCALIPSIS II ----
045 --- APOCALIPSIS III ---
046 --- APOCALIPSIS IV ----
047 ---- APOCALIPSIS V ----
048 --- APOCALIPSIS VI ----
049 --- APOCALIPSIS VII ---
050 -- APOCALIPSIS VIII ---
051 --- APOCALIPSIS IX ----
052 ---- APOCALIPSIS X ----
053 -------- 0-01 ---------
054 -------- 0-02 ---------
055 -------- 0-03 ---------
056 -------- 0-04 ---------
057 -------- 0-05 ---------
058 -------- 1-01 ---------
059 -------- 1-02 ---------
060 -------- 1-03 ---------
061 -------- 1-04 ---------
062 -------- 1-05 ---------
063 -------- 1-06 ---------
064 -------- 1-07 ---------
065 -------- 1-08 ---------
066 -------- 1-09 ---------
067 -------- 1-10 ---------
068 -------- 1-11 ---------
069 -------- 1-12 ---------
070 -------- 1-13 ---------
071 -------- 1-14 ---------
072 -------- 1-15 ---------
073 -------- 1-16 ---------
074 -------- 1-17 ---------
075 -------- 2-01 ---------
076 -------- 2-02 ---------
077 -------- 2-03 ---------
078 ----- EXPLOSION I -----
079 ---- EXPLOSION II -----
080 ---- EXPLOSION III ----
081 ---- EXPLOSION IV -----
082 ----- EXPLOSION V -----
083 ---- EXPLOSION VI -----
084 ---- EXPLOSION VII ----
085 --- EXPLOSION VIII ----
086 ---- EXPLOSION IX -----
087 ----- EXPLOSION X -----
088 -------- MN 01 --------
089 -------- MN 02 --------
090 -------- MN 03 --------
091 -------- MN 04 --------
092 -------- MN 05 --------
093 -------- MN 06 --------
094 -------- MN 07 --------
095 -------- MN 08 --------
096 -------- MN 09 --------
097 -------- MN 10 --------
098 -------- MN 11 --------
099 -------- MN 12 --------
100 ---- SUPER LEVEL 1 ----
101 ---- SUPER LEVEL 2 ----
102 ---- SUPER LEVEL 3 ----
103 ---- EXTRA LEVEL 1 ----
104 ---- EXTRA LEVEL 2 ----
105 ---- EXTRA LEVEL 3 ----
106 ---- EXTRA LEVEL 4 ----
107 ------ INFOTRONS ------
108 - MAYBE NEW TRICK ??? -
109 ----- ILLUSION 2 ------
110 ---- LITTLE DETAIL ----
111 ------ NEW LEVEL ------
