(You will be included in this list if you register one or more of my programs,
see http://www.stack.urc.tue.nl/~ep/product.html for downloading my software)
Last updated: 27 august 1996

Date        Name                      Special Comments
Members of Elmer Productions (Yes, still only one!)
01 Jan 1990 Maarten Egmond            Founder of Elmer Productions

Registered users of Zap-It:
11 Aug 1995 William Phillips
07 Sep 1995 Joe Klemmer
12 Sep 1995 Tom Daniels
22 Sep 1995 Mike Coates
26 Sep 1995 Peter v/d Bosch
06 Oct 1995 Ying Hao Arnold Lee     aka. Gen.Arnold FutallMansor
19 Oct 1995 Lyle E. Utt
08 Nov 1995 Joe Abramson
10 Nov 1995 Ricardo Zambrano J.
07 Dec 1995 Ian Sharpe
13 Dec 1995 Joe Lambert
18 Dec 1995 Shang-Wen
19 Dec 1995 Jan Makkink
09 Jan 1996 Alberto Fernandez
09 Jan 1996 Johannes Hokamp
16 Jan 1996 Joost de Greef
25 Jan 1996 Frank Knowles
09 Feb 1996 Alexandre Biron
10 Feb 1996 L. Mark Bruffey
20 Feb 1996 Igor Hakszer
21 Feb 1996 Gerald Louie
29 Feb 1996 Duncan Irvine
04 Mar 1996 Martin John Hooper
04 Mar 1996 John Barnett
23 Mar 1996 P. Dixon
29 Mar 1996 Andrew Minto
08 Apr 1996 Jan Wagemakers
10 May 1996 Paul W. Lorah
30 May 1996 Bobby Downes
30 May 1996 Neil Holden
03 Jun 1996 Jaques Guy
03 Jun 1996 Luca Cassioli
05 Jun 1996 Phillip Zunder
09 Jun 1996 Andy Walker
15 Jun 1996 Herbert Buchroithner 
26 Jun 1996 Muhammad A.C. Bucksey
29 Jun 1996 David Carroll
11 Jul 1996 Eddie Smithers
14 Jul 1996 Andrew Seales

Registered users of Supaplex Level Editor (See 
   http://www.stack.urc.tue.nl/~ep/sp/supaplex.html) for more info about the
   FREE game Supaplex and more stuff):
22 Nov 1995 David Johnston
26 Nov 1995 Victor G. Romanenko
30 Nov 1995 Barend J. van Vreedendaal
30 Nov 1995 Hilde Anita Hopen       http://www.himolde.no/~hilde/supaplex.html
03 Jan 1996 Mauricio Guerra Vargas
09 Jan 1996 Michael Stopp           Creator of Supaplex
12 Jan 1996 Yoram Levi
01 Mar 1996 Peter McNelly
18 Mar 1996 Keith Plunkett
03 Jun 1996 Jen Thomson
26 Jul 1996 Gilles Roger   
16 Aug 1996 Herman Perk             Finally :)

Registered user(s) of Cave-It:
23 Jan 1996 Joe Klemmer
