SpEdit so far (History of the Supaplex Level Editor)

1.0 Released a long time ago :)
 - Just a basic level editor with some nice options like undo/redo and
   Import/Export level.

2.0 Released 16 December 1995
 - Added partial gravity. The gravity setting on the bottom of the screen
   is actually the 'levels start gravity'. The ports with 'on' or 'off' on
   them can be used as gravity switches (max. 10 switch ports can be used)
 - Added Ctrl-A option (start Supaplex from the editor) so you can test
   your levels without leaving the editor. (See SPEDIT.DOC for more info
   on this)
 - Added mouse support. You can now use the mouse to select and draw sprites
   too.
 - Changed SPEDIT.DOC registration section slightly
 - Added use of extended keys (like the second arrow set) on your keyboard.
 - Removed the completely useless demo-option. It was only taking space and
   not finished anyway.
 - Announced the birth of a Supaplex Level Sharing WWW Page. If you want
   to get some new Supaplex Levels look at this page. If you want to show
   your levels to the world, just export them to a .SP file ('X' in
   SPEDIT) and send them to me by email (or on disk by snailmail).
   The page: http://www.stack.urc.tue.nl/~ep/supaplex.html

3.0 Released 6 jun 1996
 - Version specially fitted for use with Herman Perk's SUPAPLEX.EXE, which
   can be downloaded from my homepage (see SPEDIT.DOC). This version of
   SPEDIT uses some features of his executable that will enable you to test
   your home-made levels a little easier (automatically start the level,
   use alternate level files) you can read more about this in SPEDIT.DOC.
 - Added the use of a special sprite (the see-through wall, it's the last
   sprite in the editor, all the way down) which can be used to create
   especially tricky levels. See SPEDIT.DOC (advanced command tutor) for
   more info on this.
 - Added Shift-Extended-Arrow keys too. I noticed they were missing.
 - Completely (well, almost) rewrote the keyboard handler. I received a
   message about problems with non-US keyboards (french, german, other?)
   they couldn't use some of the functions. This is now fixed (I hope)
   If you can't use a function (and are sure you got the key-combination
   right) please send me a message (address in SPEDIT.DOC). Thanks.
 - Made this file for easy review of changes.
 - Added Escapable dialogs. You can now cancel any dialog with the escape
   key (unless stated otherwise)
 - changed mouse logic. Using the mouse now works far better. You can keep
   the mouse button (left or right) down, and wander across the screen. If
   you start in the main window (edit window) you can't 'accidentally' walk
   over to the 'choose sprite' window, and vice versa.
   You can also scroll the screen while keeping the mouse button pressed.
   This will stop drawing sprites, but if the scrolling stops (you move back
   in the screen), sprite drawing will restart automatically. This is handy
   if you 'accidentally' scroll the screen, your level won't get messed up.
   There's more: if you press any key, the mouse cursor will disappear. It
   will reappear if you move the mouse again. You can even 'park' the mouse
   at the edge of the screen now. Also I've changed the function of the
   mousebuttons, and added an option to switch left and right mouse buttons
   in SPEDIT.CFG. Use mouse this way: LMB=draw sprites, RMB=move pointer to
   current mouse location, "hold-RMB-then-press-LMB" = pickup sprite from
   playfield. These are settings for a righthanded mouse. change LBM <-> RMB
   if you use MOUSE=LEFT in SPEDIT.CFG.
 - Import/Export now lets you use the dot (.) character in filenames.
   Also you can safely change the extension of the file (not recommended
   though) and save to/load from any directory/drive.
 - Made many changes to the SPEDIT.CFG file. You can edit and change it
   with any texteditor, and contains some very useful options. See SPEDIT.CFG
   for more information about the options.
 - Added blok-operations support. All 'big-block-operations' like Clear, Move
   will operate only on what's inside the red box. Change the size with
   Ctrl-"Diagonal" (see SPEDIT.DOC, section 2).
 - Added option to edit other datafiles ('O') than the default ones. Handy
   if you want to keep playing one set, and still edit another.
 - Added a stand-alone utility: SP2BMP. This will create a 256-color .BMP
   file from any exported .SP file. Usage: SP2BMP [SP-filename]
 - Fixed a bug which would show a strange character after the title sometimes.
   (Had no effect on the real title, just cosmetic)
 - Added error checking while saving a level. Previous, SpEdit would say that
   the level was saved, and then give an error on the first disk-function
   used after saving.
 - Added copy/paste functions for moving large blocks of sprites around.
 - Added flip hor/vert functions ('V'/'W')
 - Added special 'place empty sprite' funcion. Hit the Delete key to erase
   the current sprite to an empty one. Handy for fast deletion without having
   to use Ctrl-Arrows all the time.
 - Increased maximum Undo Buffers to 30 in stead of 15, because there are now
   more functions which use these. (Requires also 45Kb more BASE memory)
 - Fixed "title" bug. If you entered a title of the maximum length (23)
   one character would be stripped off the back.
 - Added possibility to swap a part of the memory SpEdit uses to XMS/DISK or
   delete it, if you have not enough memory to run SUPAPLEX from the editor.
   (see SPEDIT.CFG for more info)
 - Added a change-number-of-rows option (F2). You can change the number of
   visible rows on screen. If you want to see more of the playfield (more
   rows) you will lose the additional info that is shown at the bottom of
   the screen (But it can be restored by pressing F2 a few more times)
 - Changed the Ctrl-letter keys to just 'letter' keys (except a few
   sensitive ones, see SPEDIT.DOC) so you can access them more easy.
 - Fixed a minor bug in undo/redo: after user had undone some steps, and
   done something to the playfield, the 'R' (redo) would say that redo
   buffer was empty, but still take action. Fixed.
 - Fixed bug in import: if user tried to import a level which didn't exist,
   the first I/O operation (opening/writing/reading files) would fail. Fixed.
 - Mouse will clear the popup window now too, if a key is requested.
 - Added a new utility: SETDEMO.EXE. With this program, you can change the
   Supaplex demo files to run with any level. Handy if you have recorded a
   demo and want to move the level to another place in the LEVELS.DAT file!
   Also handy if you want to show someone how good you are at solving a
   particular level, or if you want to show someone how a level should be
   completed. You'll need Herman Perk's Supaplex Speed Fix to record a demo.
   See SPEDIT.DOC, section 0 for more information on how to get it!

3.1 Released 15 jun 1996
 - Fixed a little bug that had crept in v3.0: IF LEVELS.DAT couldn't be
   found (in path specified in SPEDIT.CFG) SPEDIT would exit without an
   error message. This is fixed.
 - Added an option to create other sized BMP's with SP2BMP (8x8 or 16x16
   sprites) and possibility to generate only part of the level.
 - Fixed little bug in SP2BMP: the three last sprites (hardware) wouldn't
   be displayed correctly. Fixed.
 - Made a few cosmetic changes to SP2BMP and SETDEMO.

3.2 Released 24 august 1996
 - Due to the changed in the SpeedFix demo recording, I had to change a
   little piece of code so that .SP files with a filesize>1536 bytes can
   also be imported.
 - Added conversion options to SETDEMO.EXE. The program will now let you
   convert levels from old to new format and vice versa, in addition to
   the old function of changing the level number for a(n old) demo.

Also, I've started a Supaplex Level collection. If you have made any levels
you wish to share with the world, export the level ('X') and send it to
me (email or snailmail). If you have lots of levels (more than, say 20 or so?),
send me the entire LEVELS.DAT file (email zipped or snailmail). If you can't
email me, you can also send me a diskette via normal (snail) mail. The levels
sent to me will be accessible via the WWW at URL:
http://www.stack.urc.tue.nl/~ep/supaplex.html
Note that this link should be valid for at least 4 more years from now (now
is may 1996). If the link doesn't work, check out http://huizen.dds.nl/~ep
for more info about my current 'home'.

On this WWW page, besides new levels for Supaplex, there are also other
utilities and links for the game.
