001 ------- WARM UP -------
002 -------- BUGGY --------
003 ------ TRICKSTER ------
004 ????? PROGRESSIVE 11111
005 ????? PROGRESSIVE 22222
006 ????? BOLDER DASH 11111
007 ????? BOLDER DASH 22222
008 ???????? EXIT! 11111111
009 ???????? EXIT! 22222222
010 ?????? FLEX IT! 1111111
011 ?????? FLEX IT! 2222222
012 --- DOWN THEY FALL! ---
013 ??????? PLINKO 11111111
014 ??????? PLINKO 22222222
015 ??????? PLINKO 33333333
016 ------ ANONYMOUS ------
017 ------- MOUSER --------
018 --- FUN WITH BOMBS ----
019 ----- JUST DO IT! -----
020 --- QUANTUM PHYSICS ---
021 -------- SLIDE --------
022 ------ BUT HOW? -------
023 ?????? OBSTACLE 1111111
024 ?????? OBSTACLE 2222222
025 ---- THE GAUNTLET -----
026 ????? SECOND DASH 11111
027 ????? SECOND DASH 22222
028 -------- PUSH! --------
029 ------- SADISM --------
030 ????? MYNEWLEVEL 111111
031 ????? MYNEWLEVEL 222222
032 ???????? EVADE 11111111
033 ???????? EVADE 22222222
034 ???????? EVADE 33333333
035 ?????? JJ'S RUN 1111111
036 ?????? JJ'S RUN 2222222
037 -------- OUCH! --------
038 ????? GO THROUGH 111111
039 ????? GO THROUGH 222222
040 1111 SEEING YELLOW 1111
041 1111 SEEING YELLOW 2222
042 1111 SEEING YELLOW 3333
043 1111 SEEING YELLOW 4444
044 1111 SEEING YELLOW 5555
045 2222 SEEING YELLOW 1111
046 2222 SEEING YELLOW 2222
047 2222 SEEING YELLOW 3333
048 2222 SEEING YELLOW 4444
049 2222 SEEING YELLOW 5555
050 ?? TECHNICALITIES... 11
051 ?? TECHNICALITIES... 22
052 ????? SPEED DEMON 11111
053 ????? SPEED DEMON 22222
054 ????? SPEED DEMON 33333
055 ????? SPEED DEMON 44444
056 ?????? ONLY ONE 1111111
057 ?????? ONLY ONE 2222222
058 -------- CHAOS --------
059 ????? DON'T DROP 111111
060 ????? DON'T DROP 222222
061 ????? DON'T DROP 333333
062 ---- ISLAND HOPPER ----
063 ------- HIGH-Q --------
064 ??????? TROUBLE 1111111
065 ??????? TROUBLE 2222222
066 ???? CHOOSE WISELY 1111
067 ???? CHOOSE WISELY 2222
068 ????? NO PROBLEM 111111
069 ????? NO PROBLEM 222222
070 ----- MIND BENDER -----
071 ---- ON YOUR MARK -----
072 ------- FILL IN -------
073 --- SIMPLE ENOUGH? ----
074 ????? BLOWN AWAY 111111
075 ????? BLOWN AWAY 222222
076 ??? DANTE'S INFERNO 111
077 ??? DANTE'S INFERNO 222
078 ??? DANTE'S INFERNO 333
079 ------ BRAINIAC -------
080 ?????? STONE-AGE 111111
081 ?????? STONE-AGE 222222
082 ?????? INFOTRON! 111111
083 ?????? INFOTRON! 222222
084 -------- QUICK --------
085 ----- SUB-EFFECTS -----
086 ------ HARD HAT -------
087 ?????? YOU WIN! 1111111
088 ?????? YOU WIN! 2222222
089 1111111 THOUGHT 1111111
090 1111111 THOUGHT 2222222
091 2222222 THOUGHT 1111111
092 2222222 THOUGHT 2222222
093 -------- EMPTY --------
094 -------- EMPTY --------
095 -------- EMPTY --------
096 -------- EMPTY --------
097 -------- EMPTY --------
098 -------- EMPTY --------
099 -------- EMPTY --------
100 -------- EMPTY --------
101 -------- EMPTY --------
102 -------- EMPTY --------
103 -------- EMPTY --------
104 -------- EMPTY --------
105 -------- EMPTY --------
106 -------- EMPTY --------
107 -------- EMPTY --------
108 -------- EMPTY --------
109 -------- EMPTY --------
110 -------- EMPTY --------
111 ---- SEEING YELLOW ----
