(read file 'orig.txt' first)

************************************************************
*** All 90 Mr. Matt levels are now solvable in Supaplex! ***
************************************************************

Levels modified  - modification difficulty:
----------------
(note that "modification difficulty" doesn't mean "level difficulty"!)

21 - hard
26 - average
30 - easy
33 - easy
35 - easy
41 - hard
64 - easy
66 - easy
67 - average
69 - easy
72 - easy
76 - average
77 - easy
79 - easy
86 - average
88 - easy
90 - easy

(all levels not mentioned in this list are solvable without any modification)

Modified by:
------------

Jiri Lauterkranz, <no internet address, use Michael's address instead>
Michael Grof, <grof@dragon.cz>
